{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#398dec",
        "activityBar.background": "#398dec",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ae115b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#398dec",
        "statusBar.background": "#1573dd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#398dec",
        "statusBarItem.remoteBackground": "#1573dd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1573dd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1573dd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1573dd"
}